<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
</head>
<body>
	
   	<img src="tenor.gif" >
   	<h1>Aveek!<br>Let's Celebrate Your B'day</h1>
    <a href="Index.html">Come Here</a>
    <style>
        body{
        	
			background-image: radial-gradient(#374566, #010203);
  			text-align: center;
  			font-family: "Wendy One";
		}
		h1{
			
			font-size: xx-large;
			text-align: center;
			display: block;
			color: #b3b3b3;
			margin-bottom: 5%;
			text-transform: uppercase;
		}
		img{
			width:30%;
			-webkit-border-radius: .5rem;
		}
		a{
			text-align: center;
			border: 2px solid #00bcff;;
			display: inline-block;
			width:20%;
			padding:1%;
			font-size: xx-large;
			background: -webkit-linear-gradient(#afd5def5 0%, #00bcff 100%);
			color: #006afff0;
			-webkit-border-radius: 1rem;

		}
	</style>
</body>
</html>